# toaster-example-library

./: .gitignore  build.gradle
ToasterLibrary/: build.gradle
ToasterLibrary/src/androidTest/java/ba/adnan/toasterlibrary/: ExampleInstrumentedTest.java
ToasterLibrary/src/main/: AndroidManifest.xml
ToasterLibrary/src/main/java/ba/adnan/toasterlibrary/: ToasterMessage.java
ToasterLibrary/src/test/java/ba/adnan/toasterlibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/ba/adnan/toasterexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ba/adnan/toasterexample/: MainActivity.java
app/src/test/java/ba/adnan/toasterexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
